# DotDownloader

./: .gitignore  CLAUDE.md  DotDownloader.sln  README.md  publish.ps1  sign.ps1
DM.App/: App.xaml  App.xaml.cs  DM.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
DM.App/Converters/: StateConverters.cs
DM.App/Services/: AppSettings.cs  DownloadCoordinator.cs  KeepAwake.cs  StartupRegistry.cs  TaskStore.cs
DM.App/Themes/: Styles.xaml
DM.App/ViewModels/: DownloadItemViewModel.cs  MainViewModel.cs
DM.App/Views/: AddUrlDialog.xaml  AddUrlDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs
DM.Core/: DM.Core.csproj  ProjectInfo.cs
DM.Core.Tests/: CategoryClassifierTests.cs  DM.Core.Tests.csproj  DownloadEngineTests.cs  DownloadQueueTests.cs  HlsDownloaderTests.cs  HttpProbeTests.cs  LocalServerTests.cs  M3u8ParserTests.cs  MetadataStoreTests.cs  MpdParserTests.cs  MultiThreadBenchmarkTests.cs  ProjectInfoTests.cs  RateLimiterTests.cs  ResumeAndRetryTests.cs  RetryPolicyTests.cs  SchedulerTests.cs  SingleStreamDownloaderTests.cs  TorrentTests.cs  VideoE2ETests.cs
DM.Core.Tests/TestHelpers/: HlsTestServer.cs  MockHttpMessageHandler.cs  RangeTestServer.cs
DM.Core/Download/: DownloadEngine.cs  RetryPolicy.cs  SegmentDownloader.cs  SingleStreamDownloader.cs
DM.Core/Models/: DownloadState.cs  DownloadTask.cs  ProgressReport.cs  Segment.cs
DM.Core/Net/: HttpProbe.cs  ProbeResult.cs  SharedHttpClient.cs
DM.Core/Persistence/: DownloadMetadata.cs  MetadataStore.cs
DM.Core/Queue/: AfterQueueAction.cs  DownloadQueue.cs  EngineDownloadRunner.cs  IDownloadRunner.cs  RoutingDownloadRunner.cs  Scheduler.cs
DM.Core/Torrent/: TorrentDownloader.cs
DM.Core/Util/: CategoryClassifier.cs  RateLimiter.cs  SpeedCalculator.cs
DM.Core/Video/: DashDownloader.cs  DashModels.cs  Ffmpeg.cs  FfmpegMuxer.cs  HlsDownloader.cs  HlsModels.cs  M3u8Parser.cs  MpdParser.cs  VideoDownloadEngine.cs  VideoHeaders.cs
DM.Server/: DM.Server.csproj  LocalServer.cs  ServerInfo.cs
DM.Server/Models/: DownloadRequest.cs
DM.Server/Security/: TokenProvider.cs
docs/: PLAN.md  PROMPT-create-skill.md  SPEC.md  TASKS.md
extension/: background.js  manifest.json  popup.html  popup.js
installer/: DotDownloader.iss  README.md
tools/ffmpeg/: README.md
